# file-compression

./: .gitignore  README.md  settings.gradle
compression/: build.gradle
compression/src/main/java/compression/: Huffman.java  HuffmanEncodedResult.java  HuffmanLeaf.java  HuffmanNode.java  HuffmanTree.java  Main.java  MyList.java  MyPQueue.java
compression/src/main/java/io/: BitReader.java  BitWriter.java  FileFetcher.java
compression/src/test/java/compression/: TestHuffman.java  TestHuffmanNode.java  TestMyPQueue.java
dokumentaatio/: bigsampleA.txt  definition_document.md  implementation.md  maarittelydokumentti.md  manual.md  sample.txt  testing.md  viikkoraportti1.md  viikkoraportti2.md  viikkoraportti3.md  viikkoraportti4.md  week_report5.md  week_report6.md  week_report7.md
