apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'compression.Main'

repositories {
    jcenter()
}

dependencies {
    testImplementation     'junit:junit:4.13'
}

jacocoTestReport {

    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
    
    reports {
        xml.enabled = true
        html.enabled = true
    }
    // afterEvaluate {
    //     classDirectories = files(classDirectories.files.collect {
    //         fileTree(dir: it,
    //                 exclude: ['**/util/**'])
    //     })
    // }
}

jar {
    baseName = "compressor"
    version = "1.0"
}

run {
    standardInput = System.in
    standardOutput = System.out
}

check.dependsOn jacocoTestReport

